<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>opengamma</artifactId>
	<packaging>jar</packaging>

	<name>OpenGamma</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jdk.version>1.7</jdk.version>
		<default.version>1.0</default.version>
	</properties>

	<parent>
		<groupId>gammatrace</groupId>
		<artifactId>main</artifactId>
		<version>1.0</version>
		<relativePath>../gammatracemain/pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>gammatrace</groupId>
			<artifactId>commons</artifactId>
			<version>${default.version}</version>
		</dependency>
		<dependency>
			<groupId>gammatrace</groupId>
			<artifactId>sungard</artifactId>
			<version>${default.version}</version>
		</dependency>

		<dependency>
			<groupId>og-analytics-test</groupId>
			<artifactId>og-analytics-test</artifactId>
			<version>${opengamma.version}</version>
		</dependency>
		<dependency>
			<groupId>com.opengamma.platform</groupId>
			<artifactId>og-analytics</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opengamma.platform</groupId>
			<artifactId>og-util</artifactId>
		</dependency>

		<!-- <dependency> <groupId>org.apache.commons</groupId> <artifactId>commons-math</artifactId> 
			<version>2.1</version> </dependency> <dependency> <groupId>colt</groupId> 
			<artifactId>colt</artifactId> <version>1.2.0</version> </dependency> <dependency> 
			<groupId>net.sourceforge.jtransforms</groupId> <artifactId>jtransforms</artifactId> 
			<version>2.4.0</version> </dependency> <dependency> <groupId>com.googlecode.json-simple</groupId> 
			<artifactId>json-simple</artifactId> <version>1.1.1</version> </dependency> 
			<dependency> <groupId>org.apache.poi</groupId> <artifactId>poi</artifactId> 
			<version>3.9</version> </dependency> -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
		</dependency>
		<!-- To override the older version used in og-analytics due to conflict 
			with classes in log4j -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>gammatrace-og</finalName>
		<plugins>

			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>

			<!-- Configure this jar -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>dependency-jars/</classpathPrefix>
						</manifest>
					</archive>
				</configuration>
			</plugin>

			<!-- Copy project dependency -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.5.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<!-- exclude junit, we need runtime dependency only -->
							<includeScope>runtime</includeScope>
							<outputDirectory>${project.build.directory}/dependency-jars/</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>